Project-Alpha/Project-Alpha/Views/MainPage.xaml

<Page
    x:Class="Project_Alpha.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
            <TextBlock HorizontalAlignment="Center" Style="{ThemeResource PageTitleStyle}" Margin="0,0,0,0" TextAlignment="Center" FontFamily="Segeo UI" FontSize="50" Text="Profile" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Height="69"/>
            <PersonPicture Name="UserPicture"  HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
            <!--<PersonPicture DisplayName="{Binding Displayname}"  />-->



            <TextBlock Name="Displayname" FontFamily="Segeo UI" FontSize="30"  TextWrapping="Wrap" Margin="230,132,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229" Height="36" />


            <TextBlock HorizontalAlignment="Right"  FontFamily="Segeo UI" FontSize="30" Text="No of Passwords: 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="36" Margin="0,110,7,0"/>

            <TextBlock HorizontalAlignment="Right"  FontFamily="Segeo UI" FontSize="30" Text="No of Sites: 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="36"  Margin="0,156,50,0"/>

            <Grid BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Right" CornerRadius="10" Margin="0,264,-2,-774"  UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Grid.RenderTransform>
                    <RotateTransform Angle="90" />
                </Grid.RenderTransform>
            </Grid>
            <Grid>
                <TextBlock HorizontalAlignment="Center" Style="{ThemeResource PageTitleStyle}" TextAlignment="Center" FontFamily="Segeo UI" FontSize="50" Text="Quick Access" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Height="69" Margin="0,300,0,0"/>
                <StackPanel Orientation="Horizontal">

                </StackPanel>

                <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="62,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="257" Width="1105"/>

        </Grid>
    </Grid>
</Page>
