Project-Alpha/Project-Alpha/Views/MainPage.xaml

<Page x:Class="Project_Alpha.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:appmodel="using:Windows.ApplicationModel"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:effects="using:Microsoft.Toolkit.Uwp.UI.Media.Effects"
      Style="{StaticResource PageStyle}"
      Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
      mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="BladeStyle"
               TargetType="controls:BladeItem">
            <Setter Property="Header"
                    Value="Default Blade" />
            <Setter Property="Width"
                    Value="250" />
            <Setter Property="MaxHeight"
                    Value="370" />
            <Setter Property="IsOpen"
                    Value="True" />
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              x:Name="HeaderRow">

            <PersonPicture Name="UserPicture"
                           HorizontalAlignment="Left"
                           Margin="49,19,0,0"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="0.478,-0.213"
                           Width="95" />
            <!--<PersonPicture DisplayName="{Binding Displayname}"  />-->



            <TextBlock Name="Displayname"
                       FontFamily="Segeo UI"
                       FontSize="30"
                       TextWrapping="Wrap"
                       Margin="171,51,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="Auto"
                       Height="36" />


            <TextBlock HorizontalAlignment="Right"
                       FontFamily="Segeo UI"
                       FontSize="30"
                       Text="Passwords: 0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="auto"
                       Height="36"
                       Margin="0,33,41,0" />

            <TextBlock HorizontalAlignment="Right"
                       FontFamily="Segeo UI"
                       FontSize="30"
                       Text="Sites: 0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="auto"
                       Height="36"
                       Margin="0,69,39,0" />

        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <TextBlock>Remove this line this is the seperator</TextBlock>
            <Grid BorderBrush="Red"
                  BorderThickness="5"
                  UseLayoutRounding="False"
                  d:LayoutRounding="Auto" />

        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3">

            <RelativePanel>

                <StackPanel x:Name="QuickAccessPanel"
                            Orientation="Horizontal"
                            RelativePanel.AlignBottomWithPanel="False"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True">


                    <!--<RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">-->

                    <!--<ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"  Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" MaxHeight="400">-->
                    <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                    <!--<TextBlock Text="dfdgdgddafdfdsadsfaddsafasdfasf" TextWrapping="Wrap"  />-->
                    <controls:BladeView x:Name="BladeView"
                                        Margin="0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BladeMode="Normal"
                                        AutoCollapseCountThreshold="4">


                        <!-- background tinkted with acrylic -->
                        <controls:BladeItem x:Name="FirstBlade"
                                            Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
                                            Header="Test"
                                            Style="{StaticResource BladeStyle}"
                                            BorderBrush="DodgerBlue"
                                            BorderThickness="1"
                                            TitleBarVisibility="Collapsed">
                            <ScrollViewer VerticalScrollMode="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          MaxHeight="370">
                                <StackPanel Margin="24">


                                    <TextBlock HorizontalAlignment="Center"
                                               Text="What would you like to do?"
                                               FontWeight="Bold"
                                               TextWrapping="WrapWholeWords" />
                                    <ToggleButton  HorizontalAlignment="Center"
                                                   Margin="0,45,0,0"
                                                   Content="Generate Password"
                                                   IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=SecondBlade}" />
                                    <ToggleButton  HorizontalAlignment="Center"
                                                   Margin="0,45,0,0"
                                                   Content="Search for Password"
                                                   IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=ThirdBlade}" />
                                    <ToggleButton  HorizontalAlignment="Center"
                                                   Margin="0,45,0,0"
                                                   Content="Store Credentials"
                                                   IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=FourthBlade}" />
                                    <!--<Button  x:Name="AddBlade"
                                             Margin="0,24,0,0"
                                             Content="Add Blade" />-->
                                </StackPanel>
                            </ScrollViewer>
                        </controls:BladeItem>

                        <controls:BladeItem x:Name="SecondBlade"
                                            Header="Generate Password"
                                            IsOpen="False"
                                            Margin="10,0,0,0"
                                            BorderBrush="DodgerBlue"
                                            BorderThickness="1"
                                            Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
                                            Style="{StaticResource BladeStyle}">
                          <ScrollViewer VerticalScrollMode="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="BladeSecond">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,50,0,0">


                                        <TextBox Name="PasswordTB"
                                                 Text="Password"
                                                 Visibility="Collapsed"
                                                 TextAlignment="Center"
                                                
                                               
                                                 VerticalAlignment="Center">


                                        </TextBox>
                                        <Button Name="CopyButton" Click="CopyButton_Click" Visibility="Collapsed"
                                                Width="44">
                                            <SymbolIcon Name="CopySymbol" Symbol="Copy" />
                                        </Button>
                                        
                                    </StackPanel>
                                    <!--add slider or value picker for length of password-->
                                    <StackPanel  Orientation="Horizontal"
                                                 HorizontalAlignment="Center">


                                        <ToggleButton Name="BladeSecondSimplePasswordButton"
                                                      HorizontalAlignment="Center"
                                                      Margin="10,50,10,0"
                                                      IsChecked="True"
                                                      Click="BladeSecondSimplePasswordButton_Click"
                                                      Content="Basic"
                                                      Visibility="Visible" />


                                        <ToggleButton Name="BladeSecondAdvancePasswordButton"
                                                      HorizontalAlignment="Center"
                                                      Margin="10,50,10,0"
                                                      IsChecked="False"
                                                      Click="BladeSecondAdvancePasswordButton_Click"
                                                      Content="Advanced" />
                                      
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal"
                                                 Padding="0,10,0,0"
                                                 HorizontalAlignment="Center">
                                        <CheckBox x:Name="BladeSecondPassLengthCheck"
                                                  Margin="0,0,-90,0"
                                                  IsChecked="False"
                                                  IsEnabled="False"
                                                  Click="BladeSecondPassLengthCheck_Click"
                                                  Visibility="Collapsed" />

                                        <TextBox Name="BladeSecondPasswordLength"
                                                   PlaceholderText="Length"
                                                 IsEnabled="False"
                                                 InputScope="Number"
                                                 Margin="0,0,0,0"
                                                 VerticalAlignment="Center"
                                                 Visibility="Collapsed"></TextBox>
                                        
                                        <!--<CheckBox x:Name="BladeSecondPassTypeCheck"
                                                  Content="Easy to Remember?"
                                                  IsChecked="False" Visibility="Collapsed"></CheckBox>-->
                                    </StackPanel>
                                    <StackPanel  Orientation="Vertical">


                                        <ToggleButton Name="BladeSecondGenerateButton"
                                                      HorizontalAlignment="Center"
                                                      Margin="0,25,0,0"
                                                      IsChecked="True"
                                                      Click="BladeSecondGenerate_Click"
                                                      Content="Generate Password" />
                                    </StackPanel>
                                </StackPanel>

                            </ScrollViewer>



                        </controls:BladeItem>

                        <controls:BladeItem x:Name="ThirdBlade"
                                            Header="Search for Password"
                                            BorderBrush="DodgerBlue"
                                            BorderThickness="1"
                                            Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
                                            IsOpen="False"
                                            Margin="10,0,0,0">

                            <!--CloseButtonForeground="White">-->
                            <!--CloseButtonBackground="Transparent"
                                            CloseButtonForeground="Black"-->
                            <!--TitleBarBackground="DarkSlateGray"-->
                            <!--<controls:BladeItem.Background>

                                <media:AcrylicBrush BackgroundSource="Backdrop"
                                                    TintColor="Black"
                                                    TintOpacity="0.2" />
                            </controls:BladeItem.Background>-->
                            <!--<controls:BladeItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Foreground="Black" />
                                </DataTemplate>
                            </controls:BladeItem.HeaderTemplate>-->
                            <ScrollViewer VerticalScrollMode="Auto"
                                          VerticalScrollBarVisibility="Auto">

                                <StackPanel Name="BladeThird"
                                            Orientation="Vertical">

                                    <TextBox Name="BladeThirdSearch"
                                             PlaceholderText="Enter Query"
                                             VerticalAlignment="Center"
                                             Margin="10,45,10,0" />
                                    <ToggleButton Name="BladeThirdSearchButton"
                                                  HorizontalAlignment="Center"
                                                  IsChecked="True"
                                                  Margin="0,45,0,0"
                                                  Click="BladeThreeSearch_Click"
                                                  Content="Search" />
                                </StackPanel>
                            </ScrollViewer>
                        </controls:BladeItem>

                        <controls:BladeItem x:Name="FourthBlade"
                                            Header="Store Credentials"
                                            Style="{StaticResource BladeStyle}"
                                            BorderBrush="DodgerBlue"
                                            BorderThickness="1"
                                            IsOpen="False"
                                            Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
                                            Margin="10,0,0,0">
                            <ScrollViewer VerticalScrollMode="Auto"
                                          VerticalScrollBarVisibility="Auto">

                                <StackPanel Name="BladeFour"
                                            Orientation="Vertical">

                                    <TextBox Name="BladeFourUsername"
                                             PlaceholderText="Username"
                                             VerticalAlignment="Center"
                                             Margin="10,45,10,0" />
                                    <TextBox Name="BladeFourPassword"
                                             PlaceholderText="Password"
                                             VerticalAlignment="Center"
                                             Margin="10,45,10,0" />
                                    <TextBox Name="BladeFourWebsite"
                                             PlaceholderText="Website"
                                             VerticalAlignment="Center"
                                             Margin="10,45,10,0" />
                                    <ToggleButton Name="BladeFourSaveButton"
                                                  HorizontalAlignment="Center"
                                                  Margin="0,25,0,20"
                                                  Content="Save"
                                                  IsChecked="True"
                                                  Click="BladeFourSave_Click" />
                                </StackPanel>
                            </ScrollViewer>


                        </controls:BladeItem>

                    </controls:BladeView>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Full">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="600" />
                                </VisualState.StateTriggers>
                            </VisualState>
                            <VisualState x:Name="Small">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Target="BladeView.Padding"
                                            Value="12" />
                                    <Setter Target="FirstBlade.Width"
                                            Value="280" />
                                    <Setter Target="FirstBlade.FontSize"
                                            Value="12" />
                                    <Setter Target="SecondBlade.Width"
                                            Value="280" />
                                    <Setter Target="SecondBlade.FontSize"
                                            Value="12" />
                                    <Setter Target="ThirdBlade.Width"
                                            Value="280" />
                                    <Setter Target="ThirdBlade.FontSize"
                                            Value="12" />
                                    <Setter Target="FourthBlade.Width"
                                            Value="280" />
                                    <Setter Target="FourthBlade.FontSize"
                                            Value="12" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <!--</ScrollViewer>-->

                </StackPanel>
            </RelativePanel>
        </Grid>


    </Grid>


</Page>
